taken from wego, can print the weather otherwise just use imgcat
https://github.com/schachmat/wego/blob/master/LICENSE


			"    .-.      ",
			"     __)     ",
			"    (        ",
			"     `-᾿     ",
			"      •      ",

#echo -e "\033[31mHello the time\e[0m World"

			echo -e "\033[38;5;250m     .--.    \033[0m\n" \
			"\033[38;5;250m  .-(    ).  \033[0m\n"	\
			"\033[38;5;250m (___.__)__) \033[0m\n" 



			echo -e "\033[38;5;251m _ - _ - _ - \033[0m\n"\
			"\033[38;5;251m  _ - _ - _  \033[0m\n"	\	
			"\033[38;5;251m _ - _ - _ - \033[0m\n"


	#	iface.CodeHeavyRain: {
		echo -e "\033[38;5;240;1m     .-.     \033[0m\n" \
			"\033[38;5;240;1m    (   ).   \033[0m\n" \
			"\033[38;5;240;1m   (___(__)  \033[0m\n" \
			"\033[38;5;21;1m  ‚ʻ‚ʻ‚ʻ‚ʻ   \033[0m\n" \
			"\033[38;5;21;1m  ‚ʻ‚ʻ‚ʻ‚ʻ   \033[0m\n" 

	#	iface.CodeHeavyShowers: {
		#	echo -e
			echo -e"\033[38;5;226m  ,\\_\033[38;5;240;1m(   ).  \033[0m\n" \
			"\033[38;5;226m   /\033[38;5;240;1m(___(__) \033[0m\n" \
			"\033[38;5;21;1m   ‚ʻ‚ʻ‚ʻ‚ʻ  \033[0m\n" \
			"\033[38;5;21;1m   ‚ʻ‚ʻ‚ʻ‚ʻ  \033[0m\n" 

	#	iface.CodeHeavySnow: {
			echo -e  "\033[38;5;240;1m     .-.     \033[0m\n" \
			"\033[38;5;240;1m    (   ).   \033[0m\n" \
			"\033[38;5;240;1m   (___(__)  \033[0m\n" \
			"\033[38;5;255;1m   * * * *   \033[0m\n" \
			"\033[38;5;255;1m  * * * *    \033[0m\n"

	#	iface.CodeHeavySnowShowers: {
			echo -e "\033[38;5;226m  ,\\_\033[38;5;240;1m(   ).  \033[0m\n" \
			"\033[38;5;226m   /\033[38;5;240;1m(___(__) \033[0m\n" \
			"\033[38;5;255;1m    * * * *  \033[0m\n" \
			"\033[38;5;255;1m   * * * *   \033[0m\n"
		},
		iface.CodeLightRain: {
			"\033[38;5;250m     .-.     \033[0m\n" \
			"\033[38;5;250m    (   ).   \033[0m\n" \
			"\033[38;5;250m   (___(__)  \033[0m\n" \
			"\033[38;5;111m    ʻ ʻ ʻ ʻ  \033[0m\n" \
			"\033[38;5;111m   ʻ ʻ ʻ ʻ   \033[0m\n"

	#	iface.CodeLightShowers: {
			"\033[38;5;226m _`/\"\"\033[38;5;250m.-.    \033[0m\n" \
			"\033[38;5;226m  ,\\_\033[38;5;250m(   ).  \033[0m\n" \
			"\033[38;5;226m   /\033[38;5;250m(___(__) \033[0m\n" \
			"\033[38;5;111m     ʻ ʻ ʻ ʻ \033[0m\n" \
			"\033[38;5;111m    ʻ ʻ ʻ ʻ  \033[0m\n"

	#	iface.CodeLightSleet: {
			"\033[38;5;250m     .-.     \033[0m\n" \
			"\033[38;5;250m    (   ).   \033[0m\n" \
			"\033[38;5;250m   (___(__)  \033[0m\n" \
			"\033[38;5;111m    ʻ \033[38;5;255m*\033[38;5;111m ʻ \033[38;5;255m*  \033[0m\n" \
			"\033[38;5;255m   *\033[38;5;111m ʻ \033[38;5;255m*\033[38;5;111m ʻ   \033[0m\n"

	#	iface.CodeLightSleetShowers: {
			"\033[38;5;226m _`/\"\"\033[38;5;250m.-.    \033[0m\n" \
			"\033[38;5;226m  ,\\_\033[38;5;250m(   ).  \033[0m\n" \
			"\033[38;5;226m   /\033[38;5;250m(___(__) \033[0m\n" \
			"\033[38;5;111m     ʻ \033[38;5;255m*\033[38;5;111m ʻ \033[38;5;255m* \033[0m\n" \
			"\033[38;5;255m    *\033[38;5;111m ʻ \033[38;5;255m*\033[38;5;111m ʻ  \033[0m\n" 
		},
	#	iface.CodeLightSnow: {
			"\033[38;5;250m     .-.     \033[0m\n" \
			"\033[38;5;250m    (   ).   \033[0m\n" \
			"\033[38;5;250m   (___(__)  \033[0m\n" \
			"\033[38;5;255m    *  *  *  \033[0m\n" \
			"\033[38;5;255m   *  *  *   \033[0m\n"

	#	iface.CodeLightSnowShowers: {
			"\033[38;5;226m _`/\"\"\033[38;5;250m.-.    \033[0m\n",
			"\033[38;5;226m  ,\\_\033[38;5;250m(   ).  \033[0m\n",
			"\033[38;5;226m   /\033[38;5;250m(___(__) \033[0m\n",
			"\033[38;5;255m     *  *  * \033[0m\n",
			"\033[38;5;255m    *  *  *  \033[0m\n",

	#	iface.CodePartlyCloudy: {
			"\033[38;5;226m   \\  /\033[0m      \n",
			"\033[38;5;226m _ /\"\"\033[38;5;250m.-.    \033[0m\n",
			"\033[38;5;226m   \\_\033[38;5;250m(   ).  \033[0m\n",
			"\033[38;5;226m   /\033[38;5;250m(___(__) \033[0m\n",

	#	iface.CodeSunny: {
		echo -e	 "\033[38;5;226m    \\   /    \033[0m\n" \
			"\033[38;5;226m     .-.     \033[0m\n" \
			'\033[38;5;226m  ‒ (   ) ‒  \033[0m\n' \
			'\033[38;5;226m     `-᾿     \033[0m\n' \
			'\033[38;5;226m    /   \\    \033[0m\n' 
		
	#	iface.CodeThunderyHeavyRain: {
					echo -e	 "\033[38;5;240;1m     .-.     \033[0m\n" \
			"\033[38;5;240;1m    (   ).   \033[0m\n" \
			"\033[38;5;240;1m   (___(__)  \033[0m\n" \
			"\033[38;5;21;1m  ‚ʻ\033[38;5;228;5m⚡\033[38;5;21;25mʻ‚\033[38;5;228;5m⚡\033[38;5;21;25m‚ʻ   \033[0m\n" \
			"\033[38;5;21;1m  ‚ʻ‚ʻ\033[38;5;228;5m⚡\033[38;5;21;25mʻ‚ʻ   \033[0m\n" 
	#	iface.CodeThunderyShowers: {
			"\033[38;5;226m _`/\"\"\033[38;5;250m.-.    \033[0m\n" \
			"\033[38;5;226m  ,\\_\033[38;5;250m(   ).  \033[0m\n" \
			"\033[38;5;226m   /\033[38;5;250m(___(__) \033[0m\n" \
			"\033[38;5;228;5m    ⚡\033[38;5;111;25mʻ ʻ\033[38;5;228;5m⚡\033[38;5;111;25mʻ ʻ \033[0m\n" \
			"\033[38;5;111m    ʻ ʻ ʻ ʻ  \033[0m\n"
	
	#	iface.CodeThunderySnowShowers: {
			"\033[38;5;226m _`/\"\"\033[38;5;250m.-.    \033[0m\n" \
			"\033[38;5;226m  ,\\_\033[38;5;250m(   ).  \033[0m\n" \
			"\033[38;5;226m   /\033[38;5;250m(___(__) \033[0m\n" \
			"\033[38;5;255m     *\033[38;5;228;5m⚡\033[38;5;255;25m *\033[38;5;228;5m⚡\033[38;5;255;25m * \033[0m\n" \
			"\033[38;5;255m    *  *  *  \033[0m\n"
		
	#	iface.CodeVeryCloudy: {
			"             " \
			"\033[38;5;240;1m     .--.    \033[0m\n" \
			"\033[38;5;240;1m  .-(    ).  \033[0m\n" \
			"\033[38;5;240;1m (___.__)__) \033[0m\n"

